name: base
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.6.68=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.6=3
  - fftw=3.3.10=nompi_h77c792f_102
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=14.2.0=h767d61c_2
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - nfft=3.2.4=hf8c457e_1000
  - numpy=1.26.4=py311h08b1b3b_0
  - numpy-base=1.26.4=py311hf175353_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py311h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pynfft=1.3.2=py311h4c7f6c3_1006
  - pyopenssl=23.2.0=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - python_abi=3.11=2_cp311
  - pytorch=2.2.2=py3.11_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py311h5eee18b_0
  - requests=2.31.0=py311h06a4308_0
  - scikit-image=0.22.0=py311ha02d727_0
  - torchtriton=2.2.0=py311
  - tqdm=4.65.0=py311h92b7b1e_0
  - yaml=0.2.5=h7b6447c_0
  - yaml-cpp=0.8.0=h6a678d5_0
  - pip:
      - accelerate==1.2.1
      - click==8.1.7
      - lmdb==1.4.1
      - cloudpickle==3.0.0
      - ehtim==1.2.8
      - ehtplot==0.9.0
      - einops==0.8.0
      - fsspec==2023.10.0
      - future==1.0.0
      - hydra-core==1.3.2
      - importlib-metadata==8.4.0
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - monai==1.3.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - openpyxl==3.1.2
      - pandas==2.2.2
      - pandas-appender==0.9.8.4
      - pillow==10.1.0
      - piq==0.8.0
      - psutil==5.9.6
      - pytorch-lightning==2.1.2
      - regex==2023.10.3
      - scikit-learn==1.5.1
      - scipy==1.11.4
      - six==1.16.0
      - torchaudio==2.1.1
      - torchmetrics==1.2.1
      - torchvision==0.16.1
      - transformers==4.47.1
      - triton==2.1.0
      - wandb==0.18.1
prefix: /home/username/miniconda3
